# FinalProject

./: QuestionAnswerBackend.sln  README.md
QuestionAnswerBackend.Api/: QuestionAnswerBackend.Api.csproj
QuestionAnswerBackend.Api/Base/: BaseController.cs
QuestionAnswerBackend.Api/Contracts/: IBaseController.cs
QuestionAnswerBackend.Api/Controllers/: AccountController.cs  AnswerController.cs  CommentAnswerController.cs  CommentQuestionController.cs  PersonController.cs  QuestionController.cs  RoleController.cs  UserController.cs
QuestionAnswerBackend.Api/Filters/: AuthorizationAttribute.cs  AuthorizationFilter.cs  CustomExceptionFilter.cs
QuestionAnswerBackend.Business/: QuestionAnswerBackend.Business.csproj
QuestionAnswerBackend.Business/Base/: BaseBusiness.cs
QuestionAnswerBackend.Business/Businesses/: AccountBusiness.cs  AnswerBusiness.cs  CommentAnswerBusiness.cs  CommentQuestionBusiness.cs  PersonBusiness.cs  QuestionBusiness.cs  RoleBusiness.cs  UserBusiness.cs
QuestionAnswerBackend.Business/Contract/: IBaseBusiness.cs
QuestionAnswerBackend.Common/: Messages.Designer.cs  Messages.resx  QuestionAnswerBackend.Common.csproj
QuestionAnswerBackend.Common/Constants/: QueryConstant.cs  RoleConstant.cs
QuestionAnswerBackend.Common/Helpers/: InternalResourceHelper.cs  JsonSerializerHelper.cs  LogHelper.cs  PasswordHelper.cs  SieveModelHelper.cs
QuestionAnswerBackend.Common/Profiles/: UserProfile.cs
QuestionAnswerBackend.Common/Validations/: LoginViewModelValidator.cs  PersonValidator.cs  RoleValidator.cs  UserValidator.cs
QuestionAnswerBackend.Common/ViewModels/: LoginViewModel.cs  MongoLog.cs  ResourceViewModel.cs  SamanSalamatRespons.cs  UserViewModel.cs
QuestionAnswerBackend.DataAccess/: Messages.Designer.cs  Messages.resx  QuestionAnswerBackend.DataAccess.csproj  UnitOfWork.cs
QuestionAnswerBackend.DataAccess/Base/: BaseRepository.cs
QuestionAnswerBackend.DataAccess/Context/: QuestionAnswerBackendContext.cs
QuestionAnswerBackend.DataAccess/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
QuestionAnswerBackend.DataAccess/Migrations/: 20220705194636_QuestionAnswerBackend.Designer.cs  20220705194636_QuestionAnswerBackend.cs  20220707213257_QuestionAnswer.Designer.cs  20220707213257_QuestionAnswer.cs  20220709084712_QuestionAnswerBackend.Designer.cs  20220709084712_QuestionAnswerBackend.cs  QuestionAnswerBackendContextModelSnapshot.cs
QuestionAnswerBackend.DataAccess/Repositories/: AnswerRepository.cs  CommentAnswerRepository.cs  CommentQuestionRepository.cs  PersonRepository.cs  QuestionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
QuestionAnswerBackend.Model/: QuestionAnswerBackend.Model.csproj
QuestionAnswerBackend.Model/Entities/: Answer.cs  BaseEntity.cs  CommentAnswer.cs  CommentQuestion.cs  (+5 more)
QuestionAnswerBackend.Test.Integration/: DummyDataDBInitializer.cs  HealthCheckTests.cs  QuestionAnswerBackend.Test.Integration.csproj  QuestionAnswerBackendTestController.cs  QuestionTestController.cs
QuestionAnswerBackend.Test.Unit/: PasswordHelperTest.cs  QuestionAnswerBackend.Test.Unit.csproj
QuestionAnswerBackend.Web/: DependencyInjectionExtension.cs  Program.cs  QuestionAnswerBackend.Web.csproj  appsettings.json  libman.json
(+7 files in other folders)
